/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// custom modifier combinations
#define LHYP LS(LC(LA(LGUI)))



&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};

/ {
 behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
 
   };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
//        `                 1                 2                 3                 4                 5                                                     6                 7                 8                 9                 0                bksp       
        &gresc            &kp N1            &kp N2            &kp N4            &kp N4            &kp N5                                                &kp N6            &kp N7            &kp N8            &kp N9            &kp N0           &kp BSPC     
//        Tab               Q                 W                 E                 R                 T                                                     Y                 U                 I                 O                 P                           
        &kp TAB           &kp Q             &KP W             &kp E             &kp R             &kp T                                                 &kp Y             &kp U             &kp I             &kp O             &kp P             &none       
//      HYPER               A                 S                 D                 F                 G                                                     H                 J                 K                 L                 ;                 SQT       
       &kp LHYP           &kp A             &kp S             &kp D             &kp F             &kp G                                                 &kp H             &kp J             &kp K             &kp L            &kp SEMI           &kp SQT     
//      LSHIFT              Z                 X                 C                 V                 B               C_MUTE            RGB TOG             N                 M                 ,                 .                 /               RSHIFT      
      &kp LSHFT           kp& Z             &kp X             &kp C             &kp V             &kp B           &kp C_MUTE      &rgb_ug RGB_TOG       &kp N             &kp M           &kp COMMA           &kp DOT          &kp FSLH         &kp RSHFT     
//                                          LCTRL              LALT              LGUI             SPACE               RET             LAYER 2           LAYER 1            RGUI              RALT             RCTRL                                           
                                          &kp LCTRL          &kp LALT          &kp LGUI         &kp SPACE           &kp RET           &mo 2             &mo 1            &kp RGUI          &kp RALT         &kp RCTRL                                         

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
        bindings = <
//        `                 F1                F2                F3                F4                F5                                                    F6                F7                F8                F9                F10               F11       
      &kp GRAVE           &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                                                &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F11     
//        Tab               F11               F12               F13               F14               F15                                                   F16               F17               F18               F19               F20               F21       
        &kp TAB           &kp F11           &kp F12           &kp F13           &kp F14           &kp F15                                               &kp F16           &kp F17           &kp F18           &kp F19           &kp F20           &kp F21     
//      TRANS               !                 @                 #                 $                 %                                                     ^                 &                 *                 (                 )                 |         
        &trans           &kp EXCL           &kp AT           &kp HASH          &kp DLLR         &kp PRCNT                                             &kp CARET          &kp AMPS       &kp KP_MULTIPLY      &kp LPAR          &kp RPAR          &kp PIPE     
//      LSHFT               =                 -                 [                 ]                NONE             TRANS             TRANS               {                 }                 ;                 :                 \               RSHIFT      
      &kp LSHFT         &kp EQUAL         &kp MINUS          &kp LBRT          &kp RBRT           &none             &trans            &trans           &kp LBRC          &kp RBRC          &kp SEMI         &kp COLON          &kp BSLH         &kp RSHFT     
//                                          TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS                                           
                                            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans                                          
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
        bindings = <
//        Tab               F11               F12               F13               F14               F15                                                   F16               F17               F18               F19               F20               F21       
        &kp TAB           &kp F11           &kp F12           &kp F13           &kp F14           &kp F15                                               &kp F16           &kp F17           &kp F18           &kp F19           &kp F20           &kp F21     
//      TRANS                                                                                                                                           PG UP              HOME            Up Arrow             END               Del                         
        &trans            &none             &none             &none             &none             &none                                               &kp PG_UP          &kp HOME           &kp UP            &kp END           &kp DEL           &none       
//      TRANS                                                                                                                                           PG DN           Left Arrow        Dwn Arrow         Right Arrow         Insert                        
        &trans            &none             &none             &none             &none             &none                                               &kp PG_DN          &kp LEFT          &kp DOWN         &kp RIGHT           &kp INS           &none       
//      BTCLR               BT1               BT2               BT3               BT4               BT5             TRANS             TRANS                               < Less              =             > Greater                                         
      &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL3      &bt BT_SEL 4         &trans            &trans            &none             &kp LT          &kp EQUAL           &kp GT            &none             &none       
//                                          TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS             TRANS                                           
                                            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans                                            	                  	                  	      &trans      	      &trans      	      &trans      	      &trans      	      &trans      	      &trans      	      &trans      	      &trans      	      &trans      	      &trans      	                  	                              >;
          >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
